newmtl 面
map_Kd 面.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
#Toon 1; EdgeFlag DisableFaceCulling, GroundShadow, ReceiveShadowMap, ReceiveShadow, HasEdge
d 1

newmtl 面1
map_Kd 面.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
#Toon 1; EdgeFlag DisableFaceCulling, GroundShadow, ReceiveShadowMap, ReceiveShadow
d 1

newmtl 白目
map_Kd 面.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
#Toon 255; EdgeFlag DisableFaceCulling, GroundShadow
d 1

newmtl 目
map_Kd 发.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 101
#Toon 255; EdgeFlag DisableFaceCulling, GroundShadow
d 1

newmtl 睫
map_Kd 面.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
#Toon 4; EdgeFlag DisableFaceCulling, GroundShadow, ReceiveShadowMap, ReceiveShadow
d 1

newmtl 二重
map_Kd 面.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
#Toon 4; EdgeFlag DisableFaceCulling, GroundShadow, ReceiveShadowMap, ReceiveShadow
d 1

newmtl 眉
map_Kd 面.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
#Toon 4; EdgeFlag DisableFaceCulling, GroundShadow, ReceiveShadowMap, ReceiveShadow
d 1

newmtl 口舌
map_Kd 面.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
#Toon 4; EdgeFlag DisableFaceCulling, GroundShadow, ReceiveShadowMap, ReceiveShadow
d 1

newmtl 目星
map_Kd 面.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
#Toon 4; EdgeFlag DisableFaceCulling, GroundShadow, ReceiveShadowMap, ReceiveShadow
d 1

newmtl 发
map_Kd 发.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
#Toon 4; EdgeFlag DisableFaceCulling, GroundShadow, ReceiveShadowMap, ReceiveShadow, HasEdge
d 1

newmtl 辫
map_Kd 发.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
#Toon 4; EdgeFlag DisableFaceCulling, GroundShadow, ReceiveShadowMap, ReceiveShadow, HasEdge
d 1

newmtl 服
map_Kd 服.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
#Toon 4; EdgeFlag DisableFaceCulling, GroundShadow, ReceiveShadowMap, ReceiveShadow, HasEdge
d 1

newmtl 神之眼1
map_Kd 服.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
#Toon 4; EdgeFlag DisableFaceCulling, GroundShadow, ReceiveShadowMap, ReceiveShadow, HasEdge
d 1

newmtl 神之眼_AL
map_Kd 服.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 102
#Toon 4; EdgeFlag DisableFaceCulling, GroundShadow, ReceiveShadowMap, ReceiveShadow, HasEdge
d 1

newmtl 飘带
map_Kd 服.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
#Toon 4; EdgeFlag DisableFaceCulling, GroundShadow, ReceiveShadowMap, ReceiveShadow, HasEdge
d 1

newmtl 腿
map_Kd 服.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
#Toon 4; EdgeFlag DisableFaceCulling, GroundShadow, ReceiveShadowMap, ReceiveShadow, HasEdge
d 1

newmtl 新規
map_Kd 服.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
#Toon 4; EdgeFlag DisableFaceCulling, GroundShadow, ReceiveShadowMap, ReceiveShadow, HasEdge
d 1

newmtl 肌
map_Kd 肌.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
#Toon 1; EdgeFlag DisableFaceCulling, GroundShadow, ReceiveShadowMap, ReceiveShadow, HasEdge
d 1

newmtl 裙
map_Kd 服.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
#Toon 4; EdgeFlag DisableFaceCulling, GroundShadow, ReceiveShadowMap, ReceiveShadow, HasEdge
d 1

newmtl 照れ
map_Kd 表情.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0 0 0
Ns 50
#Toon 0; EdgeFlag DisableFaceCulling
d 1

