#Python Editor的配置文件
import python_editor_config
set("tab",4)
set("delay",0)
set("nu",True)
imap("jk",(fn()
    set("mode","NORMAL")))
imap("ss",(fn()
    do("w")))
nmap("ss",(fn()
    do("w")))
newtheme("lightpad",{
    keyword:"\033[35m",
    operator:"\033[36m",
    identifier:"\033[0m",
    number:"\033[33m",
    header:"\033[35m",
    string:"\033[32m",
    comment:"\033[38;5;242m",
    others:"\033[0m",
    builtin:"\033[0m",
    this:"\033[35m",
    background:"\033[0m",
    selected:"\033[47m",
})
newtheme("default+",{
    keyword:"\033[1;35m",
    operator:"\033[1;36m",
    identifier:"\033[1;0m",
    number:"\033[1;33m",
    header:"\033[1;35m",
    string:"\033[1;32m",
    comment:"\033[38;5;242m",
    others:"\033[1;0m",
    builtin:"\033[1;34m",
    this:"\033[1;34m",
    background:"\033[1;0m",
    selected:"\033[1;47m",
})
newtheme("vim",{
    keyword:"\033[1;33m",
    operator:"\033[1;30m",
    identifier:"\033[1;0m",
    number:"\033[1;35m",
    header:"\033[1;34m",
    string:"\033[1;35m",
    comment:"\033[1;36m",
    others:"\033[1;0m",
    builtin:"\033[1;36m",
    this:"\033[1;33m",
    background:"\033[1;0m",
    selected:"\033[1;47m",
})
newtheme("textmate",{
    keyword:"\033[1;34m",
    operator:"\033[1;30m",
    identifier:"\033[1;30m",
    number:"\033[1;34m",
    header:"\033[1;34m",
    string:"\033[0;47;32m",
    comment:"\033[0;47;32m",
    others:"\033[1;30m",
    builtin:"\033[1;30m",
    this:"\033[0;47;32m",
    background:"\033[1;47m",
    selected:"\033[1;44m",
})
do("theme textmate")